# TouchInjector

./: README.md  build.gradle  settings.gradle
src/main/java/: VanillaRayTracing.java
src/main/java/com/tungsten/touchinjector/: Config.java  InitializationException.java  NotchRayTracing.java  Premain.java  TouchInjector.java  TouchKnotClient.java
src/main/java/com/tungsten/touchinjector/launch/: TouchBootstrapLauncher.java  TouchKnotClient.java
src/main/java/com/tungsten/touchinjector/raytrace/: FabricRayTracing.java  ForgeRayTracing.java  OptiFineRayTracing.java  StartRayTracing.java  VanillaRayTracing.java
src/main/java/com/tungsten/touchinjector/raytrace/forge/: RayTracingA.java  RayTracingB.java  RayTracingC.java  RayTracingD.java
src/main/java/com/tungsten/touchinjector/transform/: CallbackMetafactoryTransformer.java  CallbackMethod.java  CallbackSupport.java  ClassLoadingListener.java  ClassTransformer.java  ClassVersionException.java  ClassVersionTransformUnit.java  DumpClassListener.java  PerformanceMetrics.java  TouchInjectorTransformationService.java  TransformContext.java  TransformUnit.java
src/main/java/com/tungsten/touchinjector/transform/support/: MainArgumentsTransformer.java
src/main/java/com/tungsten/touchinjector/util/: Logging.java  SocketServer.java
